<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN1</title>
    <link rel="stylesheet" href="./bt2.css">
    <style>
        h1{
            text-align: center;

        }
        img{
            margin-left: 640px;
        }
        p{
            text-align: center;
        }
        input{
            width: 290px;
            height: 50px;
            border-radius: 10px;
            margin-left: 550px;
            color: gray;
            font-size: 20px;
        }
        div{
            text-align: center;
            margin-top: 30px;
        }
        button{
            border-radius: 3px;
            border: 1px solid aquamarine;
            width: 190px;
            height: 50px;
            background-color: aquamarine;
            color: white;

        }
    </style>
</head>
<body>
    <img src="./icon.jpg" alt="">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquam viverra orci ut.</p>
    <input type="text" value="Enter Email">
    <div><button>REQUEST INVITE</button></div>
</body>
</html>