<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN1</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input{
            width: 500px;
            height: 50px;
            color: lightgray;
        }
        select{
            width: 509px;
            height: 50px;
            color: lightgray;
        }
        textarea{
            width: 1020px;
            color: lightgray;
        }
        button{
            border: 1px solid black;
            color: white;
            background-color: black;
            width: 1030px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" value="First Name">
        <input type="text" value="Last Name">
    </div>
    <div>
        <input type="text" value="Your Email">
        <input type="text" value="Your Phone">
    </div>
    <div>
        <select name="" id="" >
            <option value="">Select Country</option>
            <option value="value01">China</option>
            <option value="value02">VN</option>
            <option value="value03">USA</option>
        </select>
        <select name="" id="">
            <option value="">Select Course</option>
            <option value="value01">HTML</option>
            <option value="value02">CSS</option>
            <option value="value03">JS</option>
        </select>
    </div>
    <textarea name="" id="" cols="30" rows="10">Content</textarea>
    <div><Button>Submit</Button></div>
</body>
</html>