<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN1</title>
    <style>
        div{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 1000px;
        }
        button{
            border: 1px solid aquamarine;
            width: 150px;
            height: 50px;
            background-color: aquamarine;
            color: white;
        }
        input{
            width: 100%;
            height: 50px;
            color: gray;
        }
        textarea{
            width: 100%;
            color: gray;
            font-size: large;
        }
    </style>
</head>
<body>
       <h1>Having any Query! Or Book an appointment</h1>
       <div><input type="text" value="  Your name"></div>
       <div><input type="text" value="  Your Email"></div>
       <div><input type="text" value="  Subject"></div>
       <div><textarea name="" id="" cols="30" rows="10"> Message</textarea></div>
       <button>Send Message</button>
</body>
</html>